; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 250000

lib_deps =
  adafruit/Adafruit ILI9341
  adafruit/Adafruit GFX Library
  paulstoffregen/XPT2046_Touchscreen
  adafruit/RTClib@^2.0.3